﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9727E4EE-9053-4CB0-94A8-72B60041AD11}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UEI.EDID.Services</RootNamespace>
    <AssemblyName>UEI.EDID.Services</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\UEI.Workflow2010.Report\ExternalLib\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CalculateFingerprint.cs" />
    <Compile Include="Conversion.cs" />
    <Compile Include="EdIdParser.cs" />
    <Compile Include="EDIDReader.cs" />
    <Compile Include="EdIdServices.cs" />
    <Compile Include="EDIDWriter.cs" />
    <Compile Include="ErrorLogging.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessObject2\BusinessObject.csproj">
      <Project>{2f7d9218-c6b7-4743-a109-9c0a42e43397}</Project>
      <Name>BusinessObject</Name>
    </ProjectReference>
    <ProjectReference Include="..\UEI.EDID.DataAccess\UEI.EDID.DataAccess.csproj">
      <Project>{50d1294f-f13a-4a59-88d9-39e768cfb7de}</Project>
      <Name>UEI.EDID.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\UEI.EDID.Model\UEI.EDID.Model.csproj">
      <Project>{e71d8814-dd51-4351-9075-7875391d0990}</Project>
      <Name>UEI.EDID.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\UEI.Workflow2010.Report.DataAccess\UEI.Workflow2010.Report.DataAccess.csproj">
      <Project>{c0cf0034-ca7a-46c1-961d-e8e3dd96f657}</Project>
      <Name>UEI.Workflow2010.Report.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\UEI.Workflow2010.Report.Model\UEI.Workflow2010.Report.Model.csproj">
      <Project>{1a33db80-713c-4613-ab3b-42c44b2988b3}</Project>
      <Name>UEI.Workflow2010.Report.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>