<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="TotalRecord" value="690930"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v2.0.50727"/>
  </startup>
</configuration>
