﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBTransfer", "DBTransfer.csproj", "{649645E9-659C-40E5-AAE1-B61AB62CC22B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBTransferTest", "..\DBTransferTest\DBTransferTest.csproj", "{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObject", "..\BusinessObject\BusinessObject.csproj", "{2F7D9218-C6B7-4743-A109-9C0A42E43397}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonForms", "..\CommonForms\CommonForms.csproj", "{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBReports", "..\DBReports\DBReports.csproj", "{4F90F824-FFF7-4079-9F67-10315E16128B}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UEIException", "..\UEIException\UEIException.csproj", "{CE807877-ED80-462B-B3C7-75DF1358543E}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		iBatisMap1_5_1|Any CPU = iBatisMap1_5_1|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.iBatisMap1_5_1|Any CPU.ActiveCfg = Release|Any CPU
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.iBatisMap1_5_1|Any CPU.Build.0 = Release|Any CPU
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{649645E9-659C-40E5-AAE1-B61AB62CC22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}.iBatisMap1_5_1|Any CPU.ActiveCfg = Release|Any CPU
		{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D5D9CD-2B82-4F45-989F-C3F7303BB32E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.iBatisMap1_5_1|Any CPU.ActiveCfg = iBatisMap1_5_1|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.iBatisMap1_5_1|Any CPU.Build.0 = iBatisMap1_5_1|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F7D9218-C6B7-4743-A109-9C0A42E43397}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.iBatisMap1_5_1|Any CPU.ActiveCfg = Release|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.iBatisMap1_5_1|Any CPU.Build.0 = Release|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA020AD0-FB7C-4822-9A13-EBFC65FAFD4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.iBatisMap1_5_1|Any CPU.ActiveCfg = Release|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.iBatisMap1_5_1|Any CPU.Build.0 = Release|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F90F824-FFF7-4079-9F67-10315E16128B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.iBatisMap1_5_1|Any CPU.ActiveCfg = Release|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.iBatisMap1_5_1|Any CPU.Build.0 = Release|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE807877-ED80-462B-B3C7-75DF1358543E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
