<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetUEIDeviceCodeCombo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="username" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="product" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="deviceType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="brand" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="model" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="market" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="minFuzzy" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="comboSwitch" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="branch" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUEIDeviceCodeComboResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUEIDeviceCodeComboResult" type="tns:UEIDeviceCodeListEx" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UEIDeviceCodeListEx">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Error_Code" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Error_Desc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CodeList" type="tns:ArrayOfUEIDeviceCode" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfUEIDeviceCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UEIDeviceCode" nillable="true" type="tns:UEIDeviceCode" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UEIDeviceCode">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="model" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fuzzyFactor" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="hasModelPick" type="s:boolean" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetUEIDeviceCodeComboSoapIn">
    <wsdl:part name="parameters" element="tns:GetUEIDeviceCodeCombo" />
  </wsdl:message>
  <wsdl:message name="GetUEIDeviceCodeComboSoapOut">
    <wsdl:part name="parameters" element="tns:GetUEIDeviceCodeComboResponse" />
  </wsdl:message>
  <wsdl:portType name="ModelSoap">
    <wsdl:operation name="GetUEIDeviceCodeCombo">
      <wsdl:input message="tns:GetUEIDeviceCodeComboSoapIn" />
      <wsdl:output message="tns:GetUEIDeviceCodeComboSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ModelSoap" type="tns:ModelSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUEIDeviceCodeCombo">
      <soap:operation soapAction="http://tempuri.org/GetUEIDeviceCodeCombo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ModelSoap12" type="tns:ModelSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetUEIDeviceCodeCombo">
      <soap12:operation soapAction="http://tempuri.org/GetUEIDeviceCodeCombo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Model">
    <wsdl:port name="ModelSoap" binding="tns:ModelSoap">
      <soap:address location="http://10.81.4.42/ModelWS/Model.asmx" />
    </wsdl:port>
    <wsdl:port name="ModelSoap12" binding="tns:ModelSoap12">
      <soap12:address location="http://10.81.4.42/ModelWS/Model.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>